# graph-aided-search

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/graphaware/es/gas/: GraphAidedSearch.java  GraphAidedSearchFilter.java  GraphAidedSearchModule.java  GraphAidedSearchPlugin.java
src/main/java/com/graphaware/es/gas/annotation/: SearchBooster.java  SearchFilter.java
src/main/java/com/graphaware/es/gas/booster/: SearchResultBooster.java  SearchResultCypherBooster.java  SearchResultExternalBooster.java  SearchResultNeo4jBooster.java
src/main/java/com/graphaware/es/gas/cypher/: CypherBoltEndPoint.java  CypherBoltHttpEndPoint.java  CypherEndPoint.java  CypherEndPointBuilder.java  CypherHttpEndPoint.java  CypherResult.java  CypherSettingsReader.java  ResultRow.java
src/main/java/com/graphaware/es/gas/domain/: ClauseConstants.java  ExternalResult.java  IndexInfo.java
src/main/java/com/graphaware/es/gas/filter/: SearchResultCypherFilter.java  SearchResultFilter.java
src/main/java/com/graphaware/es/gas/modifier/: PrivilegedSearchResultModifier.java  SearchResultModifier.java
src/main/java/com/graphaware/es/gas/util/: Instantiator.java  NumberUtil.java  ParamUtil.java  PluginClassLoader.java  UrlUtil.java
src/main/java/com/graphaware/es/gas/wrap/: ActionListenerWrapper.java  CannotWrapException.java  GraphAidedSearchActionListenerWrapper.java  WrappingActionListener.java
src/main/java/com/graphaware/integration/es/: GraphAidedSearch.java  GraphAidedSearchFilter.java  GraphAidedSearchModule.java  GraphAidedSearchPlugin.java  IndexInfo.java
src/main/java/com/graphaware/integration/es/annotation/: SearchBooster.java  SearchFilter.java
src/main/java/com/graphaware/integration/es/booster/: CypherSearchResultBooster.java  ExternalSearchResultBooster.java  Neo4jSearchResultBooster.java  ReplacingSearchResultBooster.java  SearchResultBooster.java  SearchResultCypherBooster.java  SearchResultExternalBooster.java  SearchResultNeo4jBooster.java
src/main/java/com/graphaware/integration/es/cypher/: CypherEndPoint.java  CypherResult.java  ResultRow.java
src/main/java/com/graphaware/integration/es/domain/: ClauseConstants.java  Constants.java  CypherEndPoint.java  CypherResult.java  ExternalResult.java  IndexInfo.java  PrivilegedSearchResultModifier.java  ResultRow.java  RetrySearchException.java  SearchResultModifier.java
src/main/java/com/graphaware/integration/es/filter/: CypherSearchResultFilter.java  SearchResultCypherFilter.java  SearchResultFilter.java
src/main/java/com/graphaware/integration/es/modifier/: PrivilegedSearchResultModifier.java  SearchResultModifier.java
src/main/java/com/graphaware/integration/es/plugin/: GAQueryResultNeo4jPlugin.java  GraphAidedSearchPlugin.java
src/main/java/com/graphaware/integration/es/query/: RetrySearchException.java
src/main/java/com/graphaware/integration/es/result/: ExternalResult.java
src/main/java/com/graphaware/integration/es/util/: Instantiator.java  NumberUtil.java  Numbers.java  ParamUtil.java  PluginClassLoader.java  ServiceLoader.java  UrlUtil.java
src/main/java/com/graphaware/integration/es/wrap/: ActionListenerWrapper.java  CannotWrapException.java  GraphAidedSearchActionListenerWrapper.java  SearchResponseListener.java  WrappingActionListener.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/main/resources/: es-plugin.properties
src/test/java/com/graphaware/es/gas/: EmbeddedGraphDatabaseServerTest.java  GraphAidedSearchFilterTest.java  GraphAidedSearchIntegrationBoltTest.java  GraphAidedSearchIntegrationTest.java  GraphAidedSearchNeo4jIntegrationTest.java  GraphAidedSearchTest.java  JestMsgResult.java  MockServerTest.java
src/test/java/com/graphaware/es/gas/booster/: GraphBoosterTest.java  SearchResultCypherBoltBoosterTest.java  SearchResultCypherBoosterTest.java  SearchResultNeo4jBoosterTest.java
src/test/java/com/graphaware/es/gas/domain/: CypherEndpointBoltTest.java  CypherEndpointTest.java  CypherEndpointUnitTest.java  ExternalResultTest.java  ExternalResultUnitTest.java  TestIndexInfo.java
src/test/java/com/graphaware/es/gas/filter/: GraphFilterTest.java  SearchResultCypherFilterTest.java
src/test/java/com/graphaware/es/gas/stubs/: CypherSearchResultTestBooster.java  CypherSearchResultTestFilter.java  SearchResultTestBooster.java
src/test/java/com/graphaware/es/gas/util/: ClauseConstantsTest.java  NumberUtilTest.java  TestHttpClient.java  UrlUtilTest.java
src/test/java/com/graphaware/integration/es/: EmbeddedGraphDatabaseServerTest.java  GraphAidedSearchFilterTest.java  GraphAidedSearchIntegrationTest.java  GraphAidedSearchNeo4jIntegrationTest.java  GraphAidedSearchTest.java  JestMsgResult.java  MockServerTest.java  TestIndexInfo.java
src/test/java/com/graphaware/integration/es/booster/: GraphBoosterTest.java  SearchResultCypherBoosterTest.java  SearchResultNeo4jBoosterTest.java
src/test/java/com/graphaware/integration/es/domain/: CypherEndpointTest.java  CypherEndpointUnitTest.java  ExternalResultTest.java  ExternalResultUnitTest.java  TestIndexInfo.java
src/test/java/com/graphaware/integration/es/filter/: GraphFilterTest.java  SearchResultCypherFilterTest.java
src/test/java/com/graphaware/integration/es/plugin/: GraphAidedSearchCypherTestBooster.java  GraphAidedSearchCypherTestFilter.java  GraphAidedSearchIntegrationTest.java  GraphAidedSearchPluginTest.java  GraphAidedSearchReplaceBooster.java  GraphAidedSearchTest.java  GraphAidedSearchTestBooster.java  JestMsgResult.java  Neo4JResult.java
src/test/java/com/graphaware/integration/es/stubs/: CypherSearchResultTestBooster.java  CypherSearchResultTestFilter.java  ReplacingSearchResultTestBooster.java  SearchResultTestBooster.java
src/test/java/com/graphaware/integration/es/util/: ClauseConstantsTest.java  NumberUtilTest.java  TestHttpClient.java  TestUtil.java  (+1 more)
src/test/resources/: demo-data-reduced.cyp  demo-data.cyp  graphgen-test-data.cyp  neo4j-elasticsearch-reco.properties  neo4j-elasticsearch.properties  neo4j-server-es.properties
(+50 files in other folders)
